<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fw8-8w-Ric">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homework-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-35-Yv8">
                                <rect key="frame" x="146" y="64" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRD-35-Yv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pbo-ft-sOs"/>
                            <constraint firstItem="cRD-35-Yv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnO-dQ-hDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Homework" id="95d-4d-FaX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nJs-h8-Pss">
                            <connections>
                                <segue destination="N5o-ie-4bT" kind="show" id="10e-ev-gKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="999.45652173913049"/>
        </scene>
        <!--Add New Homework View Controller-->
        <scene sceneID="6Ri-yC-aqK">
            <objects>
                <viewController id="N5o-ie-4bT" customClass="AddNewHomeworkViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZz-nB-mJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter homework title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-H3-HKg">
                                <rect key="frame" x="20" y="111" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="bSb-dz-29N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter homewrok description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-Vf-itA">
                                <rect key="frame" x="20" y="191" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="HBb-sI-nxt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-NC-QAZ">
                                <rect key="frame" x="0.0" y="287" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="544927638.20170105">
                                    <!--2018-04-09 00:47:18 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-ek-BFP">
                                <rect key="frame" x="20" y="82" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-gg-T8H">
                                <rect key="frame" x="20" y="162" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-fp-DYn">
                                <rect key="frame" x="20" y="258" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8u6-fp-DYn" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="0QY-IS-WgW"/>
                            <constraint firstItem="8u6-fp-DYn" firstAttribute="top" secondItem="cD4-Vf-itA" secondAttribute="bottom" constant="37" id="1sH-aT-NQU"/>
                            <constraint firstItem="HgQ-NC-QAZ" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" id="5G9-KO-91b"/>
                            <constraint firstItem="QY2-Bv-MeV" firstAttribute="trailing" secondItem="c9z-H3-HKg" secondAttribute="trailing" constant="20" id="JuS-pz-J0Y"/>
                            <constraint firstItem="hn3-gg-T8H" firstAttribute="top" secondItem="c9z-H3-HKg" secondAttribute="bottom" constant="21" id="KML-k9-VZa"/>
                            <constraint firstItem="c9z-H3-HKg" firstAttribute="top" secondItem="5M2-ek-BFP" secondAttribute="bottom" constant="8" id="KaE-qY-TKt"/>
                            <constraint firstItem="5M2-ek-BFP" firstAttribute="top" secondItem="QY2-Bv-MeV" secondAttribute="top" constant="18" id="M2C-Hk-CRM"/>
                            <constraint firstItem="HgQ-NC-QAZ" firstAttribute="trailing" secondItem="QY2-Bv-MeV" secondAttribute="trailing" id="QKa-oR-8Bb"/>
                            <constraint firstItem="cD4-Vf-itA" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="SPR-u3-s3Y"/>
                            <constraint firstItem="5M2-ek-BFP" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="auJ-r9-1WM"/>
                            <constraint firstItem="hn3-gg-T8H" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="gGN-Z5-b7e"/>
                            <constraint firstItem="QY2-Bv-MeV" firstAttribute="trailing" secondItem="cD4-Vf-itA" secondAttribute="trailing" constant="20" id="lFw-eE-0FC"/>
                            <constraint firstItem="HgQ-NC-QAZ" firstAttribute="top" secondItem="8u6-fp-DYn" secondAttribute="bottom" constant="8" id="rbH-d8-RAX"/>
                            <constraint firstItem="cD4-Vf-itA" firstAttribute="top" secondItem="hn3-gg-T8H" secondAttribute="bottom" constant="8" id="tHU-mG-mR8"/>
                            <constraint firstItem="c9z-H3-HKg" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="yXM-Xr-cTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QY2-Bv-MeV"/>
                    </view>
                    <connections>
                        <outlet property="homeworkDueDate" destination="HgQ-NC-QAZ" id="htk-d5-ekf"/>
                        <outlet property="homeworkTitle" destination="c9z-H3-HKg" id="U1a-6W-ucT"/>
                        <outlet property="homewrokDescription" destination="cD4-Vf-itA" id="f2e-oN-uIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrF-4e-sNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="998.64130434782612"/>
        </scene>
        <!--Today-->
        <scene sceneID="93Q-Tu-h7e">
            <objects>
                <viewController id="Mve-yD-JaX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvu-VT-sig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pen-V8-d2l">
                                <rect key="frame" x="164.5" y="20" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pen-V8-d2l" firstAttribute="top" secondItem="0UX-X0-T4C" secondAttribute="top" id="BZc-kt-vJq"/>
                            <constraint firstItem="pen-V8-d2l" firstAttribute="centerX" secondItem="Cvu-VT-sig" secondAttribute="centerX" id="Rjz-0l-tAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UX-X0-T4C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="today.png" selectedImage="today.png" id="JEp-R1-1Wf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdt-RW-CdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="999.85007496251887"/>
        </scene>
        <!--Classes-->
        <scene sceneID="4io-e7-P2c">
            <objects>
                <collectionViewController id="4CQ-09-eIP" customClass="ClassesViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" id="ZHA-5h-VaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GyR-Hf-BAV">
                            <size key="itemSize" width="120" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="25" maxX="50" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classCell" id="Rm9-0m-lz3">
                                <rect key="frame" x="50" y="25" width="120" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-Ug-J5f">
                                            <rect key="frame" x="9.5" y="43" width="102" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RIv-Ug-J5f" firstAttribute="centerY" secondItem="Rm9-0m-lz3" secondAttribute="centerY" id="3eO-sj-0AC"/>
                                    <constraint firstItem="RIv-Ug-J5f" firstAttribute="centerX" secondItem="Rm9-0m-lz3" secondAttribute="centerX" id="6WG-Me-f1X"/>
                                </constraints>
                                <size key="customSize" width="120" height="107"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4CQ-09-eIP" id="SIp-qV-IKw"/>
                            <outlet property="delegate" destination="4CQ-09-eIP" id="dYS-iw-qjg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Classes" id="vYv-Z8-fCL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EvQ-Jh-4aG">
                            <connections>
                                <segue destination="86C-dF-tf8" kind="show" identifier="addClassSegue" id="Ieu-wp-9b6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cu0-4m-q6U" kind="show" identifier="classDetail" id="0AS-gP-jEa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wk-QR-Z7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="999.85007496251887"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="KLM-U6-nNp">
            <objects>
                <viewController id="Cu0-4m-q6U" customClass="ClassDetailViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6h-AI-7d7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-Rx-OSI">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classHomeworkCell" rowHeight="60" id="Xrh-tj-bup">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrh-tj-bup" id="kND-bG-05L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBq-Rx-OSI" firstAttribute="top" secondItem="JEI-8h-JG7" secondAttribute="top" id="VdN-1K-A9F"/>
                            <constraint firstItem="FBq-Rx-OSI" firstAttribute="leading" secondItem="JEI-8h-JG7" secondAttribute="leading" id="XFy-75-QV8"/>
                            <constraint firstItem="FBq-Rx-OSI" firstAttribute="bottom" secondItem="JEI-8h-JG7" secondAttribute="bottom" id="l2E-zB-Jgx"/>
                            <constraint firstItem="FBq-Rx-OSI" firstAttribute="trailing" secondItem="JEI-8h-JG7" secondAttribute="trailing" id="yXe-aF-G5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEI-8h-JG7"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listOfHomework" destination="FBq-Rx-OSI" id="Tg4-eX-MPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fU-b7-USM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1790"/>
        </scene>
        <!--Add New Class View Controller-->
        <scene sceneID="4c8-iJ-1lj">
            <objects>
                <viewController id="86C-dF-tf8" customClass="AddNewClassViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bg-0U-KYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igx-SN-cOd">
                                <rect key="frame" x="153" y="356" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="tjq-Bz-snP"/>
                                </constraints>
                                <state key="normal" title="Add Class"/>
                                <connections>
                                    <action selector="addNewClassButton:" destination="86C-dF-tf8" eventType="touchUpInside" id="Bpr-ws-t22"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter class name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-hC-w9c">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7gd-fO-CL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igx-SN-cOd" firstAttribute="top" secondItem="XYr-hC-w9c" secondAttribute="bottom" constant="7.5" id="48t-ad-k3u"/>
                            <constraint firstItem="nvF-g5-7EJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="igx-SN-cOd" secondAttribute="trailing" constant="300" id="6Fa-u3-Nuo"/>
                            <constraint firstItem="igx-SN-cOd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nvF-g5-7EJ" secondAttribute="leading" constant="300" id="EC4-Gb-yC5"/>
                            <constraint firstItem="XYr-hC-w9c" firstAttribute="centerX" secondItem="8Bg-0U-KYR" secondAttribute="centerX" id="MyM-j5-GKs"/>
                            <constraint firstItem="igx-SN-cOd" firstAttribute="centerX" secondItem="8Bg-0U-KYR" secondAttribute="centerX" id="ldh-zN-1xa"/>
                            <constraint firstItem="XYr-hC-w9c" firstAttribute="centerY" secondItem="8Bg-0U-KYR" secondAttribute="centerY" id="znz-at-3lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvF-g5-7EJ"/>
                    </view>
                    <connections>
                        <outlet property="classTextField" destination="XYr-hC-w9c" id="xCA-5F-0cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zq-aJ-din" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mps-Uf-yyr">
            <objects>
                <tabBarController id="Fw8-8w-Ric" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8WT-U2-yPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.15078782002899491" green="0.52398782397734889" blue="0.8306347150259068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWH-la-jnf" kind="relationship" relationship="viewControllers" id="p60-jj-rHa"/>
                        <segue destination="Mve-yD-JaX" kind="relationship" relationship="viewControllers" id="O2F-tr-axZ"/>
                        <segue destination="yZu-NJ-ung" kind="relationship" relationship="viewControllers" id="R7i-mL-peZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akg-hY-c7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="134"/>
        </scene>
        <!--Classes-->
        <scene sceneID="CFf-GC-rkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWH-la-jnf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="books.png" selectedImage="books.png" id="8vG-X2-FDL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P67-7K-NB2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4CQ-09-eIP" kind="relationship" relationship="rootViewController" id="Ng7-Yf-8sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6Y-mV-o5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1000"/>
        </scene>
        <!--Homework-->
        <scene sceneID="aEa-p2-ApT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZu-NJ-ung" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homework" image="homework.png" selectedImage="homework.png" id="D4M-wz-zXz">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONy-xc-Ysg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUB-cM-vBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV9-KR-UQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="999.45652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.png" width="32" height="32"/>
        <image name="homework.png" width="32" height="32"/>
        <image name="today.png" width="32" height="32"/>
    </resources>
</document>
