<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fw8-8w-Ric">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homework-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeworkTabViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-04-dme">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="UfE-ay-E3n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfE-ay-E3n" id="fw5-x6-t2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7X-04-dme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Plp-d6-70B"/>
                            <constraint firstItem="Q7X-04-dme" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xkl-5f-O4y"/>
                            <constraint firstItem="Q7X-04-dme" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hc5-Qs-8a1"/>
                            <constraint firstItem="Q7X-04-dme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ooS-2B-fQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Homework" id="95d-4d-FaX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeworkTable" destination="Q7X-04-dme" id="u8c-e8-NEs"/>
                        <segue destination="rlH-aj-rxe" kind="show" identifier="homeworkTabDetailView" id="beV-bm-XUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="999.45652173913049"/>
        </scene>
        <!--Add New Homework View Controller-->
        <scene sceneID="6Ri-yC-aqK">
            <objects>
                <viewController id="N5o-ie-4bT" customClass="AddNewHomeworkViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZz-nB-mJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter homework title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-H3-HKg">
                                <rect key="frame" x="20" y="111" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="bSb-dz-29N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter homewrok description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-Vf-itA">
                                <rect key="frame" x="20" y="191" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="HBb-sI-nxt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-ek-BFP">
                                <rect key="frame" x="20" y="82" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-gg-T8H">
                                <rect key="frame" x="20" y="162" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-fp-DYn">
                                <rect key="frame" x="20" y="241" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-fj-VGc">
                                <rect key="frame" x="20" y="270" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="ibi-gT-Dof"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04a-9G-Vyk">
                                <rect key="frame" x="20" y="320" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-4Q-ygC">
                                <rect key="frame" x="20" y="349" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="zoK-R2-kt3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-yx-cR2">
                                <rect key="frame" x="154" y="404" width="106" height="30"/>
                                <state key="normal" title="Add Homework"/>
                                <connections>
                                    <action selector="addHomeworkButton:" destination="N5o-ie-4bT" eventType="touchUpInside" id="wew-dT-vrb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8u6-fp-DYn" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="0QY-IS-WgW"/>
                            <constraint firstItem="8u6-fp-DYn" firstAttribute="top" secondItem="cD4-Vf-itA" secondAttribute="bottom" constant="20" id="1sH-aT-NQU"/>
                            <constraint firstItem="QY2-Bv-MeV" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2iO-yx-cR2" secondAttribute="trailing" constant="154" id="8Dl-b6-1U9"/>
                            <constraint firstItem="2iO-yx-cR2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="154" id="IMq-Nm-y0f"/>
                            <constraint firstItem="QY2-Bv-MeV" firstAttribute="trailing" secondItem="OnI-4Q-ygC" secondAttribute="trailing" constant="20" id="Ijc-9U-iSC"/>
                            <constraint firstItem="QY2-Bv-MeV" firstAttribute="trailing" secondItem="c9z-H3-HKg" secondAttribute="trailing" constant="20" id="JuS-pz-J0Y"/>
                            <constraint firstItem="hn3-gg-T8H" firstAttribute="top" secondItem="c9z-H3-HKg" secondAttribute="bottom" constant="21" id="KML-k9-VZa"/>
                            <constraint firstItem="c9z-H3-HKg" firstAttribute="top" secondItem="5M2-ek-BFP" secondAttribute="bottom" constant="8" id="KaE-qY-TKt"/>
                            <constraint firstItem="5M2-ek-BFP" firstAttribute="top" secondItem="QY2-Bv-MeV" secondAttribute="top" constant="18" id="M2C-Hk-CRM"/>
                            <constraint firstItem="PhZ-fj-VGc" firstAttribute="top" secondItem="8u6-fp-DYn" secondAttribute="bottom" constant="8" id="OKT-0D-c90"/>
                            <constraint firstItem="04a-9G-Vyk" firstAttribute="top" secondItem="PhZ-fj-VGc" secondAttribute="bottom" constant="20" id="PQS-wj-X2M"/>
                            <constraint firstItem="cD4-Vf-itA" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="SPR-u3-s3Y"/>
                            <constraint firstItem="2iO-yx-cR2" firstAttribute="centerX" secondItem="CZz-nB-mJH" secondAttribute="centerX" id="TYg-GD-Qbk"/>
                            <constraint firstItem="04a-9G-Vyk" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="ZHC-Iu-CMV"/>
                            <constraint firstItem="5M2-ek-BFP" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="auJ-r9-1WM"/>
                            <constraint firstItem="2iO-yx-cR2" firstAttribute="top" secondItem="OnI-4Q-ygC" secondAttribute="bottom" constant="25" id="gGJ-Lp-kxd"/>
                            <constraint firstItem="hn3-gg-T8H" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="gGN-Z5-b7e"/>
                            <constraint firstItem="OnI-4Q-ygC" firstAttribute="top" secondItem="04a-9G-Vyk" secondAttribute="bottom" constant="8" id="gWe-4y-e3K"/>
                            <constraint firstItem="QY2-Bv-MeV" firstAttribute="trailing" secondItem="cD4-Vf-itA" secondAttribute="trailing" constant="20" id="lFw-eE-0FC"/>
                            <constraint firstItem="PhZ-fj-VGc" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="ld6-kS-LVu"/>
                            <constraint firstItem="OnI-4Q-ygC" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="rAo-Yd-pVJ"/>
                            <constraint firstItem="QY2-Bv-MeV" firstAttribute="trailing" secondItem="PhZ-fj-VGc" secondAttribute="trailing" constant="20" id="rc3-pe-9wk"/>
                            <constraint firstItem="cD4-Vf-itA" firstAttribute="top" secondItem="hn3-gg-T8H" secondAttribute="bottom" constant="8" id="tHU-mG-mR8"/>
                            <constraint firstItem="c9z-H3-HKg" firstAttribute="leading" secondItem="QY2-Bv-MeV" secondAttribute="leading" constant="20" id="yXM-Xr-cTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QY2-Bv-MeV"/>
                    </view>
                    <connections>
                        <outlet property="alertTime" destination="OnI-4Q-ygC" id="49o-Ah-Bui"/>
                        <outlet property="dueDate" destination="PhZ-fj-VGc" id="zil-KR-OEP"/>
                        <outlet property="homeworkTitle" destination="c9z-H3-HKg" id="U1a-6W-ucT"/>
                        <outlet property="homewrokDescription" destination="cD4-Vf-itA" id="f2e-oN-uIn"/>
                        <segue destination="Tx4-fL-CPQ" kind="unwind" identifier="unwindFromAddHomework" unwindAction="unwindFromAddHomeworkWithSender:" id="5k1-tz-O0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrF-4e-sNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tx4-fL-CPQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="68" y="2921"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="93Q-Tu-h7e">
            <objects>
                <viewController id="Mve-yD-JaX" customClass="TodayViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvu-VT-sig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-tw-rZA">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="TGT-tK-e48">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGT-tK-e48" id="ilZ-No-an1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYA-tw-rZA" firstAttribute="top" secondItem="0UX-X0-T4C" secondAttribute="top" id="0Tg-zE-bXz"/>
                            <constraint firstItem="sYA-tw-rZA" firstAttribute="leading" secondItem="0UX-X0-T4C" secondAttribute="leading" id="G91-b4-5D1"/>
                            <constraint firstItem="sYA-tw-rZA" firstAttribute="bottom" secondItem="0UX-X0-T4C" secondAttribute="bottom" id="Het-qA-SJ4"/>
                            <constraint firstItem="sYA-tw-rZA" firstAttribute="trailing" secondItem="0UX-X0-T4C" secondAttribute="trailing" id="VlJ-jR-2QN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UX-X0-T4C"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ox-Kj-uk1"/>
                    <connections>
                        <outlet property="todayTable" destination="sYA-tw-rZA" id="eYU-xk-cHZ"/>
                        <segue destination="rlH-aj-rxe" kind="show" identifier="todayHomeworkDetail" id="Qb4-qD-5Vp"/>
                        <segue destination="rlH-aj-rxe" kind="show" identifier="notificationDetail" id="So6-52-636"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdt-RW-CdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="998.64130434782612"/>
        </scene>
        <!--Classes-->
        <scene sceneID="4io-e7-P2c">
            <objects>
                <collectionViewController id="4CQ-09-eIP" customClass="ClassesViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" id="ZHA-5h-VaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GyR-Hf-BAV">
                            <size key="itemSize" width="120" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="25" maxX="50" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classCell" id="Rm9-0m-lz3" customClass="ClassesCollectionViewCell" customModule="Homework_Buddy" customModuleProvider="target">
                                <rect key="frame" x="50" y="25" width="120" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-Ug-J5f">
                                            <rect key="frame" x="9.6666666666666643" y="43" width="102" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <visualEffectView opaque="NO" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-ct-oJg">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wBA-0p-7fw">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-GY-iqY">
                                                        <rect key="frame" x="2" y="2" width="16" height="16"/>
                                                        <state key="normal" image="x-icon.png"/>
                                                        <connections>
                                                            <action selector="deleteButton:" destination="Rm9-0m-lz3" eventType="touchUpInside" id="JSr-i4-XHW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="S6X-GY-iqY" secondAttribute="trailing" constant="2" id="5Mb-Lg-Fmc"/>
                                                    <constraint firstAttribute="bottom" secondItem="S6X-GY-iqY" secondAttribute="bottom" constant="2" id="CWy-uN-ql9"/>
                                                    <constraint firstItem="S6X-GY-iqY" firstAttribute="top" secondItem="wBA-0p-7fw" secondAttribute="top" constant="2" id="Tf6-WL-meb"/>
                                                    <constraint firstItem="S6X-GY-iqY" firstAttribute="leading" secondItem="wBA-0p-7fw" secondAttribute="leading" constant="2" id="pA4-7x-Vzy"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="29Y-kc-Abb"/>
                                                <constraint firstAttribute="height" constant="20" id="Z7X-EH-5mT"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gDT-ct-oJg" firstAttribute="top" secondItem="Rm9-0m-lz3" secondAttribute="top" id="218-xn-u3a"/>
                                    <constraint firstItem="RIv-Ug-J5f" firstAttribute="centerY" secondItem="Rm9-0m-lz3" secondAttribute="centerY" id="3eO-sj-0AC"/>
                                    <constraint firstItem="RIv-Ug-J5f" firstAttribute="centerX" secondItem="Rm9-0m-lz3" secondAttribute="centerX" id="6WG-Me-f1X"/>
                                    <constraint firstItem="gDT-ct-oJg" firstAttribute="leading" secondItem="Rm9-0m-lz3" secondAttribute="leading" id="iQO-ZL-JMl"/>
                                </constraints>
                                <size key="customSize" width="120" height="107"/>
                                <connections>
                                    <outlet property="deleteCellView" destination="gDT-ct-oJg" id="XQD-5b-ZhB"/>
                                    <outlet property="subjectName" destination="RIv-Ug-J5f" id="2cv-YZ-XvE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4CQ-09-eIP" id="SIp-qV-IKw"/>
                            <outlet property="delegate" destination="4CQ-09-eIP" id="dYS-iw-qjg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Classes" id="vYv-Z8-fCL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EvQ-Jh-4aG">
                            <connections>
                                <segue destination="86C-dF-tf8" kind="show" identifier="addClassSegue" id="Ieu-wp-9b6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="EvQ-Jh-4aG" id="iSE-5d-WMS"/>
                        <segue destination="Cu0-4m-q6U" kind="show" identifier="classDetail" id="0AS-gP-jEa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wk-QR-Z7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="999.45652173913049"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="KLM-U6-nNp">
            <objects>
                <viewController id="Cu0-4m-q6U" customClass="ClassDetailViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6h-AI-7d7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-Rx-OSI">
                                <rect key="frame" x="0.0" y="64" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classHomeworkCell" rowHeight="75" id="Xrh-tj-bup">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrh-tj-bup" id="kND-bG-05L">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBq-Rx-OSI" firstAttribute="top" secondItem="JEI-8h-JG7" secondAttribute="top" id="VdN-1K-A9F"/>
                            <constraint firstItem="FBq-Rx-OSI" firstAttribute="leading" secondItem="JEI-8h-JG7" secondAttribute="leading" id="XFy-75-QV8"/>
                            <constraint firstItem="FBq-Rx-OSI" firstAttribute="bottom" secondItem="JEI-8h-JG7" secondAttribute="bottom" id="l2E-zB-Jgx"/>
                            <constraint firstItem="FBq-Rx-OSI" firstAttribute="trailing" secondItem="JEI-8h-JG7" secondAttribute="trailing" id="yXe-aF-G5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEI-8h-JG7"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listOfHomework" destination="FBq-Rx-OSI" id="Tg4-eX-MPc"/>
                        <segue destination="N5o-ie-4bT" kind="show" identifier="addHomewrokFromClasses" id="p9a-fE-sAu"/>
                        <segue destination="rlH-aj-rxe" kind="show" identifier="homewrokDetailView" id="52F-yO-Xmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fU-b7-USM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1790"/>
        </scene>
        <!--Homework Detail View Controller-->
        <scene sceneID="Van-6d-6Sc">
            <objects>
                <viewController id="rlH-aj-rxe" customClass="HomeworkDetailViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3N2-2g-B0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-xH-K19">
                                <rect key="frame" x="20" y="99" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-7t-UdZ">
                                <rect key="frame" x="20" y="174" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w20-gQ-Ah3">
                                <rect key="frame" x="148" y="99" width="35" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-rd-9Jn">
                                <rect key="frame" x="20" y="216" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59n-Pr-IsK">
                                <rect key="frame" x="144" y="338" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-uM-fNy">
                                <rect key="frame" x="20" y="338" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-ey-uKc">
                                <rect key="frame" x="132" y="400" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4U6-G1-rNY"/>
                                    <constraint firstAttribute="height" constant="45" id="EQ2-ME-J3g"/>
                                </constraints>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButtonAction:" destination="rlH-aj-rxe" eventType="touchUpInside" id="JAP-4J-u0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXg-xH-K19" firstAttribute="leading" secondItem="b7u-E7-4DF" secondAttribute="leading" constant="20" id="3qr-9C-Cx8"/>
                            <constraint firstItem="ghX-ey-uKc" firstAttribute="top" secondItem="59n-Pr-IsK" secondAttribute="bottom" constant="40" id="AV7-tS-SRp"/>
                            <constraint firstItem="VGE-rd-9Jn" firstAttribute="leading" secondItem="b7u-E7-4DF" secondAttribute="leading" constant="20" id="Ba1-Fe-RdG"/>
                            <constraint firstItem="w20-gQ-Ah3" firstAttribute="top" secondItem="b7u-E7-4DF" secondAttribute="top" constant="35" id="FD2-MD-rhv"/>
                            <constraint firstItem="1xk-uM-fNy" firstAttribute="top" secondItem="VGE-rd-9Jn" secondAttribute="bottom" constant="100" id="IgV-aQ-W81"/>
                            <constraint firstItem="b7u-E7-4DF" firstAttribute="trailing" secondItem="ghX-ey-uKc" secondAttribute="trailing" constant="132" id="VTt-vl-eN4"/>
                            <constraint firstItem="xr2-7t-UdZ" firstAttribute="top" secondItem="JXg-xH-K19" secondAttribute="bottom" constant="53" id="XIM-7d-nW4"/>
                            <constraint firstItem="JXg-xH-K19" firstAttribute="top" secondItem="b7u-E7-4DF" secondAttribute="top" constant="35" id="bPY-oV-lAI"/>
                            <constraint firstItem="ghX-ey-uKc" firstAttribute="leading" secondItem="b7u-E7-4DF" secondAttribute="leading" constant="132" id="eWN-ym-mnD"/>
                            <constraint firstItem="w20-gQ-Ah3" firstAttribute="leading" secondItem="JXg-xH-K19" secondAttribute="trailing" constant="28" id="fMb-2A-GAA"/>
                            <constraint firstItem="xr2-7t-UdZ" firstAttribute="leading" secondItem="b7u-E7-4DF" secondAttribute="leading" constant="20" id="ggC-0m-Ty5"/>
                            <constraint firstItem="1xk-uM-fNy" firstAttribute="leading" secondItem="b7u-E7-4DF" secondAttribute="leading" constant="20" id="pVL-5h-cRq"/>
                            <constraint firstItem="59n-Pr-IsK" firstAttribute="leading" secondItem="1xk-uM-fNy" secondAttribute="trailing" constant="39" id="rKH-EK-lXd"/>
                            <constraint firstItem="VGE-rd-9Jn" firstAttribute="top" secondItem="xr2-7t-UdZ" secondAttribute="bottom" constant="20" id="u1F-g3-bbU"/>
                            <constraint firstItem="59n-Pr-IsK" firstAttribute="top" secondItem="VGE-rd-9Jn" secondAttribute="bottom" constant="100" id="ziQ-yo-wrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7u-E7-4DF"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="ghX-ey-uKc" id="i9K-H9-RFK"/>
                        <outlet property="descriptionLabel" destination="VGE-rd-9Jn" id="ru8-Fe-JGW"/>
                        <outlet property="dueDateLabel" destination="59n-Pr-IsK" id="V1J-Rj-2wt"/>
                        <outlet property="titleLabel" destination="w20-gQ-Ah3" id="I8t-Ds-gTd"/>
                        <segue destination="lji-K0-yMW" kind="unwind" identifier="BackToToday" unwindAction="unwindFromCompleteHwToTodayWithSender:" id="8Ih-jB-llk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELD-hc-qM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lji-K0-yMW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="2133.4239130434785"/>
        </scene>
        <!--Add New Class View Controller-->
        <scene sceneID="4c8-iJ-1lj">
            <objects>
                <viewController id="86C-dF-tf8" customClass="AddNewClassViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bg-0U-KYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igx-SN-cOd">
                                <rect key="frame" x="172.66666666666666" y="390.66666666666669" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="tjq-Bz-snP"/>
                                </constraints>
                                <state key="normal" title="Add Class"/>
                                <connections>
                                    <action selector="addNewClassButton:" destination="86C-dF-tf8" eventType="touchUpInside" id="Bpr-ws-t22"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter class name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-hC-w9c">
                                <rect key="frame" x="107" y="353" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7gd-fO-CL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igx-SN-cOd" firstAttribute="top" secondItem="XYr-hC-w9c" secondAttribute="bottom" constant="7.5" id="48t-ad-k3u"/>
                            <constraint firstItem="nvF-g5-7EJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="igx-SN-cOd" secondAttribute="trailing" constant="300" id="6Fa-u3-Nuo"/>
                            <constraint firstItem="igx-SN-cOd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nvF-g5-7EJ" secondAttribute="leading" constant="300" id="EC4-Gb-yC5"/>
                            <constraint firstItem="XYr-hC-w9c" firstAttribute="centerX" secondItem="8Bg-0U-KYR" secondAttribute="centerX" id="MyM-j5-GKs"/>
                            <constraint firstItem="igx-SN-cOd" firstAttribute="centerX" secondItem="8Bg-0U-KYR" secondAttribute="centerX" id="ldh-zN-1xa"/>
                            <constraint firstItem="XYr-hC-w9c" firstAttribute="centerY" secondItem="8Bg-0U-KYR" secondAttribute="centerY" id="znz-at-3lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvF-g5-7EJ"/>
                    </view>
                    <connections>
                        <outlet property="classTextField" destination="XYr-hC-w9c" id="xCA-5F-0cF"/>
                        <segue destination="Hn3-27-yrd" kind="unwind" identifier="unwindFromAddClass" unwindAction="unwindFromAddClassWithSender:" id="GfM-Nh-3tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zq-aJ-din" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hn3-27-yrd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="651" y="1789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mps-Uf-yyr">
            <objects>
                <tabBarController id="Fw8-8w-Ric" customClass="ViewController" customModule="Homework_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8WT-U2-yPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.15078782002899491" green="0.52398782397734889" blue="0.8306347150259068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWH-la-jnf" kind="relationship" relationship="viewControllers" id="p60-jj-rHa"/>
                        <segue destination="JnF-Qn-q9Z" kind="relationship" relationship="viewControllers" id="O2F-tr-axZ"/>
                        <segue destination="yZu-NJ-ung" kind="relationship" relationship="viewControllers" id="R7i-mL-peZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akg-hY-c7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="134"/>
        </scene>
        <!--Classes-->
        <scene sceneID="CFf-GC-rkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWH-la-jnf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="books.png" selectedImage="books.png" id="8vG-X2-FDL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P67-7K-NB2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4CQ-09-eIP" kind="relationship" relationship="rootViewController" id="Ng7-Yf-8sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6Y-mV-o5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1000"/>
        </scene>
        <!--Homework-->
        <scene sceneID="aEa-p2-ApT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZu-NJ-ung" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homework" image="homework.png" selectedImage="homework.png" id="D4M-wz-zXz">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONy-xc-Ysg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUB-cM-vBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV9-KR-UQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="999.45652173913049"/>
        </scene>
        <!--Today-->
        <scene sceneID="yoA-33-TKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnF-Qn-q9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today.png" selectedImage="today.png" id="JEp-R1-1Wf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8x-8G-Ek0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mve-yD-JaX" kind="relationship" relationship="rootViewController" id="IMa-fW-aJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzj-Wh-Jv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="998.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.png" width="32" height="32"/>
        <image name="homework.png" width="32" height="32"/>
        <image name="today.png" width="32" height="32"/>
        <image name="x-icon.png" width="1600" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="52F-yO-Xmh"/>
    </inferredMetricsTieBreakers>
</document>
